package com.lnt.smartit.mysql.model;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Alertmessageinfo generated by hbm2java
 */
@Entity
@Table(name = "alertmessageinfo")
public class Alertmessageinfo implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name = "am_id")
	private Integer amId;
	
	@Column(name = "am_name")
	private String amName;
	
	@Column(name = "am_type")
	private String amType;
	
	@Column(name = "am_hostname")
	private String amHostname;
	
	@Column(name = "am_parametername")
	private String amParametername;
	
	@Column(name = "am_datetime")
	private String amDatetime;
	
	private String time;
	
	@Column(name = "am_ram_memtotal")
	private Long amRamMemtotal;
	
	@Column(name = "am_ram_memused")
	private Long amRamMemused;
	
	@Column(name = "am_ram_memfree")
	private Long amRamMemfree;
	
	@Column(name = "am_ram_membuffers")
	private Long amRamMembuffers;
	
	@Column(name = "am_ram_memshared")
	private Long amRamMemshared;
	
	@Column(name = "am_ram_memcached")
	private Long amRamMemcached;
	
	@Column(name = "am_ram_total")
	private Long amRamTotal;
	
	@Column(name = "am_ram_used")
	private Long amRamUsed;
	
	@Column(name = "am_ram_free")
	private Long amRamFree;
	
	@Column(name = "am_cpu_loadaverage5min")
	private Double amCpuLoadAverageFiveMin;
	
	@Column(name = "am_cpu_loadaverage10min")
	private Double amCpuLoadAverageTenMin;
	
	@Column(name = "am_cpu_loadaverage15min")
	private Double amCpuLoadAverageFifteenMin;
	
	@Column(name = "am_disk_totalsize")
	private Double amDiskTotalSize;
	
	@Column(name = "am_disk_totalused")
	private Double amDiskTotalUsed;
	
	@Column(name = "am_disk_totalavail")
	private Double amDiskTotalAvailable;
	
	@Column(name = "am_disk_totalusepercent")
	private Double amDiskTotalUsedPercent;
	
	@Column(name = "description")
	private String description;
	
	@Column(name = "applicationname")
	private String applicationName;
	
	
	public String getApplicationName() {
		return applicationName;
	}

	public void setApplicationName(String applicationName) {
		this.applicationName = applicationName;
	}

	public String getTime() {
		return time;
	}

	public void setTime(String time) {
		this.time = time;
	}

	public Double getAmCpuLoadAverageFiveMin() {
		return amCpuLoadAverageFiveMin;
	}

	public void setAmCpuLoadAverageFiveMin(Double amCpuLoadAverageFiveMin) {
		this.amCpuLoadAverageFiveMin = amCpuLoadAverageFiveMin;
	}

	public Double getAmCpuLoadAverageTenMin() {
		return amCpuLoadAverageTenMin;
	}

	public void setAmCpuLoadAverageTenMin(Double amCpuLoadAverageTenMin) {
		this.amCpuLoadAverageTenMin = amCpuLoadAverageTenMin;
	}

	public Double getAmCpuLoadAverageFifteenMin() {
		return amCpuLoadAverageFifteenMin;
	}

	public void setAmCpuLoadAverageFifteenMin(Double amCpuLoadAverageFifteenMin) {
		this.amCpuLoadAverageFifteenMin = amCpuLoadAverageFifteenMin;
	}

	public Double getAmDiskTotalSize() {
		return amDiskTotalSize;
	}

	public void setAmDiskTotalSize(Double amDiskTotalSize) {
		this.amDiskTotalSize = amDiskTotalSize;
	}

	public Double getAmDiskTotalUsed() {
		return amDiskTotalUsed;
	}

	public void setAmDiskTotalUsed(Double amDiskTotalUsed) {
		this.amDiskTotalUsed = amDiskTotalUsed;
	}

	public Double getAmDiskTotalAvailable() {
		return amDiskTotalAvailable;
	}

	public void setAmDiskTotalAvailable(Double amDiskTotalAvailable) {
		this.amDiskTotalAvailable = amDiskTotalAvailable;
	}

	public Double getAmDiskTotalUsedPercent() {
		return amDiskTotalUsedPercent;
	}

	public void setAmDiskTotalUsedPercent(Double amDiskTotalUsedPercent) {
		this.amDiskTotalUsedPercent = amDiskTotalUsedPercent;
	}
	
	public Alertmessageinfo() {
	}

	public Alertmessageinfo(String amName, String amType, String amHostname,
			String amParametername, String amDatetime) {
		this.amName = amName;
		this.amType = amType;
		this.amHostname = amHostname;
		this.amParametername = amParametername;
		this.amDatetime = amDatetime;
	}

	public Alertmessageinfo(String amName, String amType, String amHostname,
			String amParametername, String amDatetime, Long amRamMemtotal,
			Long amRamMemused, Long amRamMemfree, Long amRamMembuffers,
			Long amRamMemshared, Long amRamMemcached, Long amRamTotal,
			Long amRamUsed, Long amRamFree) {
		this.amName = amName;
		this.amType = amType;
		this.amHostname = amHostname;
		this.amParametername = amParametername;
		this.amDatetime = amDatetime;
		this.amRamMemtotal = amRamMemtotal;
		this.amRamMemused = amRamMemused;
		this.amRamMemfree = amRamMemfree;
		this.amRamMembuffers = amRamMembuffers;
		this.amRamMemshared = amRamMemshared;
		this.amRamMemcached = amRamMemcached;
		this.amRamTotal = amRamTotal;
		this.amRamUsed = amRamUsed;
		this.amRamFree = amRamFree;
	}

	public Integer getAmId() {
		return this.amId;
	}

	public void setAmId(Integer amId) {
		this.amId = amId;
	}

	public String getAmName() {
		return this.amName;
	}

	public void setAmName(String amName) {
		this.amName = amName;
	}

	public String getAmType() {
		return this.amType;
	}

	public void setAmType(String amType) {
		this.amType = amType;
	}

	public String getAmHostname() {
		return this.amHostname;
	}

	public void setAmHostname(String amHostname) {
		this.amHostname = amHostname;
	}

	public String getAmParametername() {
		return this.amParametername;
	}

	public void setAmParametername(String amParametername) {
		this.amParametername = amParametername;
	}




	public String getAmDatetime() {
		return amDatetime;
	}

	public void setAmDatetime(String amDatetime) {
		this.amDatetime = amDatetime;
	}

	public Long getAmRamMemtotal() {
		return this.amRamMemtotal;
	}

	public void setAmRamMemtotal(Long amRamMemtotal) {
		this.amRamMemtotal = amRamMemtotal;
	}

	public Long getAmRamMemused() {
		return this.amRamMemused;
	}

	public void setAmRamMemused(Long amRamMemused) {
		this.amRamMemused = amRamMemused;
	}

	public Long getAmRamMemfree() {
		return this.amRamMemfree;
	}

	public void setAmRamMemfree(Long amRamMemfree) {
		this.amRamMemfree = amRamMemfree;
	}

	public Long getAmRamMembuffers() {
		return this.amRamMembuffers;
	}

	public void setAmRamMembuffers(Long amRamMembuffers) {
		this.amRamMembuffers = amRamMembuffers;
	}

	public Long getAmRamMemshared() {
		return this.amRamMemshared;
	}

	public void setAmRamMemshared(Long amRamMemshared) {
		this.amRamMemshared = amRamMemshared;
	}

	public Long getAmRamMemcached() {
		return this.amRamMemcached;
	}

	public void setAmRamMemcached(Long amRamMemcached) {
		this.amRamMemcached = amRamMemcached;
	}

	public Long getAmRamTotal() {
		return this.amRamTotal;
	}

	public void setAmRamTotal(Long amRamTotal) {
		this.amRamTotal = amRamTotal;
	}

	public Long getAmRamUsed() {
		return this.amRamUsed;
	}

	public void setAmRamUsed(Long amRamUsed) {
		this.amRamUsed = amRamUsed;
	}

	public Long getAmRamFree() {
		return this.amRamFree;
	}

	public void setAmRamFree(Long amRamFree) {
		this.amRamFree = amRamFree;
	}
	
	@Override
	public String toString() {
		return "Alertmessageinfo [amId=" + amId + ", amName=" + amName
				+ ", amType=" + amType + ", amHostname=" + amHostname
				+ ", amParametername=" + amParametername + ", amDatetime="
				+ amDatetime + ", time=" + time + ", amRamMemtotal="
				+ amRamMemtotal + ", amRamMemused=" + amRamMemused
				+ ", amRamMemfree=" + amRamMemfree + ", amRamMembuffers="
				+ amRamMembuffers + ", amRamMemshared=" + amRamMemshared
				+ ", amRamMemcached=" + amRamMemcached + ", amRamTotal="
				+ amRamTotal + ", amRamUsed=" + amRamUsed + ", amRamFree="
				+ amRamFree + ", amCpuLoadAverageFiveMin="
				+ amCpuLoadAverageFiveMin + ", amCpuLoadAverageTenMin="
				+ amCpuLoadAverageTenMin + ", amCpuLoadAverageFifteenMin="
				+ amCpuLoadAverageFifteenMin + ", amDiskTotalSize="
				+ amDiskTotalSize + ", amDiskTotalUsed=" + amDiskTotalUsed
				+ ", amDiskTotalAvailable=" + amDiskTotalAvailable
				+ ", amDiskTotalUsedPercent=" + amDiskTotalUsedPercent
				+ ", description=" + description
				+ ", applicationName=" + applicationName + "]";
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
}
