package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

/**
 * DeviceSoftwareMappingId generated by hbm2java
 */
public class DeviceSoftwareMappingId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String deviceId;
	private String softwareId;

	public DeviceSoftwareMappingId() {
	}

	public DeviceSoftwareMappingId(String deviceId, String softwareId) {
		this.deviceId = deviceId;
		this.softwareId = softwareId;
	}

	public String getDeviceId() {
		return this.deviceId;
	}

	public void setDeviceId(String deviceId) {
		this.deviceId = deviceId;
	}

	public String getSoftwareId() {
		return this.softwareId;
	}

	public void setSoftwareId(String softwareId) {
		this.softwareId = softwareId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof DeviceSoftwareMappingId))
			return false;
		DeviceSoftwareMappingId castOther = (DeviceSoftwareMappingId) other;

		return ((this.getDeviceId() == castOther.getDeviceId()) || (this
				.getDeviceId() != null && castOther.getDeviceId() != null && this
				.getDeviceId().equals(castOther.getDeviceId())))
				&& ((this.getSoftwareId() == castOther.getSoftwareId()) || (this
						.getSoftwareId() != null
						&& castOther.getSoftwareId() != null && this
						.getSoftwareId().equals(castOther.getSoftwareId())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result
				+ (getDeviceId() == null ? 0 : this.getDeviceId().hashCode());
		result = 37
				* result
				+ (getSoftwareId() == null ? 0 : this.getSoftwareId()
						.hashCode());
		return result;
	}

}
