package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.map.annotate.JsonSerialize;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * DeviceMaster generated by hbm2java
 */
@JsonSerialize
public class DeviceMaster implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String deviceId;
	private int version;
	@NotEmpty
	private String hostName;
	@NotEmpty
	@Pattern(regexp = "^([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
    		"([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
    		"([01]?\\d\\d?|2[0-4]\\d|25[0-5])\\." +
    		"([01]?\\d\\d?|2[0-4]\\d|25[0-5])$")
	private String ipAddress;
	@NotNull
	private Integer ramSize;
	@NotNull
	private Integer hddSize;
	@NotNull
	private Integer noOfCore;
	private String systemType;
	private String processorType;
	private String domain;
	private boolean activeStatus;
	private String monitoringStatus;
	@NotEmpty
	private String physicalNode;
	private String hostDownMsg;
	private String description;
	private boolean deletionStatus;
	private String createdBy;
	private Date creationDate;
	private String modifiedBy;
	private Date modifyDate;
	private String osInformation;
	private String editApplicationId;
	private String editSoftwareId;
	//private Set applicationMasters = new HashSet(0);
	private Set<?> alerts = new HashSet<Object>(0);
	private Set<?> thresholdMasters = new HashSet<Object>(0);
	private Set<?> deviceApplicationMappings = new HashSet<Object>(0);
	private Set<?> deviceSoftwareMappings = new HashSet<Object>(0);
	private List<String> applicationIds;
	private List<String> softwareIds;
	
	
	public DeviceMaster() {
	}

	public DeviceMaster(String deviceId, String hostName, String ipAddress,
			Integer ramSize, Integer hddSize, Integer noOfCore, boolean activeStatus,String monitoringStatus,
			String physicalNode, boolean deletionStatus, String createdBy,
			Date creationDate) {
		this.deviceId = deviceId;
		this.hostName = hostName;
		this.ipAddress = ipAddress;
		this.ramSize = ramSize;
		this.hddSize = hddSize;
		this.noOfCore = noOfCore;
		this.activeStatus = activeStatus;
		this.monitoringStatus=monitoringStatus;
		this.physicalNode = physicalNode;
		this.deletionStatus = deletionStatus;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
	}

	public DeviceMaster(String deviceId, String hostName, String ipAddress,
			Integer ramSize, Integer hddSize, Integer noOfCore, String systemType,
			String processorType, String domain, boolean activeStatus,
			String physicalNode, String hostDownMsg, String description,
			boolean deletionStatus, String createdBy, Date creationDate,
			String modifiedBy, Date modifyDate, String osInformation,
			/*Set applicationMasters,*/ Set<?> alerts, Set<?> thresholdMasters,
			Set<?> deviceSoftwareMappings,Set<?> deviceApplicationMappings) {
		this.deviceId = deviceId;
		this.hostName = hostName;
		this.ipAddress = ipAddress;
		this.ramSize = ramSize;
		this.hddSize = hddSize;
		this.noOfCore = noOfCore;
		this.systemType = systemType;
		this.processorType = processorType;
		this.domain = domain;
		this.activeStatus = activeStatus;
		this.physicalNode = physicalNode;
		this.hostDownMsg = hostDownMsg;
		this.description = description;
		this.deletionStatus = deletionStatus;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.modifiedBy = modifiedBy;
		this.modifyDate = modifyDate;
		this.osInformation = osInformation;
		//this.applicationMasters = applicationMasters;
		this.deviceApplicationMappings= deviceApplicationMappings;
		this.alerts = alerts;
		this.thresholdMasters = thresholdMasters;
		this.deviceSoftwareMappings = deviceSoftwareMappings;
	}

	public String getEditApplicationId() {
		return this.editApplicationId;
	}

	public void setEditApplicationId(String editApplicationId) {
		this.editApplicationId = editApplicationId;
	}
	public String getEditSoftwareId() {
		return this.editSoftwareId;
	}

	public void setEditSoftwareId(String editSoftwareId) {
		this.editSoftwareId = editSoftwareId;
	}
	public String getDeviceId() {
		return this.deviceId;
	}

	public void setDeviceId(String deviceId) {
		this.deviceId = deviceId;
	}
	//@JsonIgnore
	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getHostName() {
		return this.hostName;
	}

	public void setHostName(String hostName) {
		this.hostName = hostName;
	}
	//@JsonIgnore
	public String getIpAddress() {
		return this.ipAddress;
	}

	public void setIpAddress(String ipAddress) {
		this.ipAddress = ipAddress;
	}
	//@JsonIgnore
	public Integer getRamSize() {
		return this.ramSize;
	}

	public void setRamSize(Integer ramSize) {
		this.ramSize = ramSize;
	}
	//@JsonIgnore
	public Integer getHddSize() {
		return this.hddSize;
	}

	public void setHddSize(Integer hddSize) {
		this.hddSize = hddSize;
	}
	//@JsonIgnore
	public Integer getNoOfCore() {
		return this.noOfCore;
	}

	public void setNoOfCore(Integer noOfCore) {
		this.noOfCore = noOfCore;
	}
	//@JsonIgnore
	public String getSystemType() {
		return this.systemType;
	}

	public void setSystemType(String systemType) {
		this.systemType = systemType;
	}
	//@JsonIgnore
	public String getProcessorType() {
		return this.processorType;
	}
	
	public void setProcessorType(String processorType) {
		this.processorType = processorType;
	}
	//@JsonIgnore
	public String getDomain() {
		return this.domain;
	}

	public void setDomain(String domain) {
		this.domain = domain;
	}

	public boolean isActiveStatus() {
		return this.activeStatus;
	}

	public void setActiveStatus(boolean activeStatus) {
		this.activeStatus = activeStatus;
	}
	public String getMonitoringStatus() {
		return this.monitoringStatus;
	}

	public void setMonitoringStatus(String monitoringStatus) {
		this.monitoringStatus = monitoringStatus;
	}
	//@JsonIgnore
	public String getPhysicalNode() {
		return this.physicalNode;
	}

	public void setPhysicalNode(String physicalNode) {
		this.physicalNode = physicalNode;
	}
//	@JsonIgnore
	public String getHostDownMsg() {
		return this.hostDownMsg;
	}

	public void setHostDownMsg(String hostDownMsg) {
		this.hostDownMsg = hostDownMsg;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
	//@JsonIgnore
	public boolean isDeletionStatus() {
		return this.deletionStatus;
	}

	public void setDeletionStatus(boolean deletionStatus) {
		this.deletionStatus = deletionStatus;
	}
	//@JsonIgnore
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
	//@JsonIgnore
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}
	//@JsonIgnore
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}
	//@JsonIgnore
	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}
	//@JsonIgnore
	public String getOsInformation() {
		return this.osInformation;
	}

	public void setOsInformation(String osInformation) {
		this.osInformation = osInformation;
	}
	/*@JsonIgnore
	public Set getApplicationMasters() {
		return this.applicationMasters;
	}

	public void setApplicationMasters(Set applicationMasters) {
		this.applicationMasters = applicationMasters;
	}*/
	@JsonIgnore
	public Set<?> getAlerts() {
		return this.alerts;
	}

	public void setAlerts(Set<?> alerts) {
		this.alerts = alerts;
	}
	@JsonIgnore
	public Set<?> getThresholdMasters() {
		return this.thresholdMasters;
	}

	public void setThresholdMasters(Set<?> thresholdMasters) {
		this.thresholdMasters = thresholdMasters;
	}
	@JsonIgnore
	public Set<?> getDeviceSoftwareMappings() {
		return this.deviceSoftwareMappings;
	}

	public void setDeviceSoftwareMappings(Set<?> deviceSoftwareMappings) {
		this.deviceSoftwareMappings = deviceSoftwareMappings;
	}
	
	@JsonIgnore
	public Set<?> getDeviceApplicationMappings() {
		return deviceApplicationMappings;
	}

	public void setDeviceApplicationMappings(Set<?> deviceApplicationMappings) {
		this.deviceApplicationMappings = deviceApplicationMappings;
	}

	public List<String> getApplicationIds() {
		return applicationIds;
	}

	public void setApplicationIds(List<String> applicationIds) {
		this.applicationIds = applicationIds;
	}
	
	public List<String> getSoftwareIds() {
		return softwareIds;
	}

	public void setSoftwareIds(List<String> softwareIds) {
		this.softwareIds = softwareIds;
	}

	@Override
	public String toString() {
		return "DeviceMaster [deviceId=" + deviceId + ", version=" + version
				+ ", hostName=" + hostName + ", ipAddress=" + ipAddress
				+ ", ramSize=" + ramSize + ", hddSize=" + hddSize
				+ ", noOfCore=" + noOfCore + ", systemType=" + systemType
				+ ", processorType=" + processorType + ", domain=" + domain
				+ ", activeStatus=" + activeStatus + ", monitoringStatus="
				+ monitoringStatus + ", physicalNode=" + physicalNode
				+ ", hostDownMsg=" + hostDownMsg + ", description="
				+ description + ", deletionStatus=" + deletionStatus
				+ ", createdBy=" + createdBy + ", creationDate=" + creationDate
				+ ", modifiedBy=" + modifiedBy + ", modifyDate=" + modifyDate
				+ ", osInformation=" + osInformation + ", editApplicationId="
				+ editApplicationId + ", editSoftwareId=" + editSoftwareId
			//	+ ", applicationMasters=" + applicationMasters
			//	+ ", alerts="
			//	+ alerts + ", thresholdMasters=" + thresholdMasters //this is recursive call
				+ ", deviceSoftwareMappings=" + deviceSoftwareMappings
				+ ", applicationIds=" + applicationIds + ", softwareIds="
				+ softwareIds + "]";
	}

		
	
}
