package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

/**
 * DeviceSoftwareMapping generated by hbm2java
 */
public class DeviceSoftwareMapping implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private DeviceSoftwareMappingId id;
	private int version;
	private DeviceMaster deviceMaster;
	private SoftwareMaster softwareMaster;
	private Date licenseExpireDate;

	public DeviceSoftwareMapping() {
	}

	public DeviceSoftwareMapping(DeviceSoftwareMappingId id,
			DeviceMaster deviceMaster, SoftwareMaster softwareMaster) {
		this.id = id;
		this.deviceMaster = deviceMaster;
		this.softwareMaster = softwareMaster;
	}

	public DeviceSoftwareMapping(DeviceSoftwareMappingId id,
			DeviceMaster deviceMaster, SoftwareMaster softwareMaster,
			Date licenseExpireDate) {
		this.id = id;
		this.deviceMaster = deviceMaster;
		this.softwareMaster = softwareMaster;
		this.licenseExpireDate = licenseExpireDate;
	}

	public DeviceSoftwareMappingId getId() {
		return this.id;
	}

	public void setId(DeviceSoftwareMappingId id) {
		this.id = id;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public DeviceMaster getDeviceMaster() {
		return this.deviceMaster;
	}

	public void setDeviceMaster(DeviceMaster deviceMaster) {
		this.deviceMaster = deviceMaster;
	}

	public SoftwareMaster getSoftwareMaster() {
		return this.softwareMaster;
	}

	public void setSoftwareMaster(SoftwareMaster softwareMaster) {
		this.softwareMaster = softwareMaster;
	}

	public Date getLicenseExpireDate() {
		return this.licenseExpireDate;
	}

	public void setLicenseExpireDate(Date licenseExpireDate) {
		this.licenseExpireDate = licenseExpireDate;
	}

}
