package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * EmailMaster generated by hbm2java
 */
public class EmailMaster implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String emailContentId;
	private int version;
	private ParameterMaster parameterMaster;
	private String emailContentName;
	private String warningLowSubject;
	private String warningHighSubject;
	private String alertLowSubject;
	private String alertHighSubject;
	private String warningLowBody;
	private String warningHighBody;
	private String alertLowBody;
	private String alertHighBody;
	private String contactPerson;
	private String contactPersonEmail;
	private String contactNumber;
	private String createdBy;
	private Date creationDate;
	private String modifiedBy;
	private Date modifyDate;
	private Set<?> thresholdMasters = new HashSet<Object>(0);

	public EmailMaster() {
	}

	public EmailMaster(String emailContentId, ParameterMaster parameterMaster,
			String emailContentName, String alertLowSubject,
			String alertHighSubject, String alertLowBody, String alertHighBody,
			String contactPerson, String contactPersonEmail, String createdBy,
			Date creationDate) {
		this.emailContentId = emailContentId;
		this.parameterMaster = parameterMaster;
		this.emailContentName = emailContentName;
		this.alertLowSubject = alertLowSubject;
		this.alertHighSubject = alertHighSubject;
		this.alertLowBody = alertLowBody;
		this.alertHighBody = alertHighBody;
		this.contactPerson = contactPerson;
		this.contactPersonEmail = contactPersonEmail;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
	}

	public EmailMaster(String emailContentId, ParameterMaster parameterMaster,
			String emailContentName, String warningLowSubject,
			String warningHighSubject, String alertLowSubject,
			String alertHighSubject, String warningLowBody,
			String warningHighBody, String alertLowBody, String alertHighBody,
			String contactPerson, String contactPersonEmail,
			String contactNumber, String createdBy, Date creationDate,
			String modifiedBy, Date modifyDate, Set<?> thresholdMasters) {
		this.emailContentId = emailContentId;
		this.parameterMaster = parameterMaster;
		this.emailContentName = emailContentName;
		this.warningLowSubject = warningLowSubject;
		this.warningHighSubject = warningHighSubject;
		this.alertLowSubject = alertLowSubject;
		this.alertHighSubject = alertHighSubject;
		this.warningLowBody = warningLowBody;
		this.warningHighBody = warningHighBody;
		this.alertLowBody = alertLowBody;
		this.alertHighBody = alertHighBody;
		this.contactPerson = contactPerson;
		this.contactPersonEmail = contactPersonEmail;
		this.contactNumber = contactNumber;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.modifiedBy = modifiedBy;
		this.modifyDate = modifyDate;
		this.thresholdMasters = thresholdMasters;
	}

	public String getEmailContentId() {
		return this.emailContentId;
	}

	public void setEmailContentId(String emailContentId) {
		this.emailContentId = emailContentId;
	}

	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public ParameterMaster getParameterMaster() {
		return this.parameterMaster;
	}

	public void setParameterMaster(ParameterMaster parameterMaster) {
		this.parameterMaster = parameterMaster;
	}

	public String getEmailContentName() {
		return this.emailContentName;
	}

	public void setEmailContentName(String emailContentName) {
		this.emailContentName = emailContentName;
	}

	public String getWarningLowSubject() {
		return this.warningLowSubject;
	}

	public void setWarningLowSubject(String warningLowSubject) {
		this.warningLowSubject = warningLowSubject;
	}

	public String getWarningHighSubject() {
		return this.warningHighSubject;
	}

	public void setWarningHighSubject(String warningHighSubject) {
		this.warningHighSubject = warningHighSubject;
	}

	public String getAlertLowSubject() {
		return this.alertLowSubject;
	}

	public void setAlertLowSubject(String alertLowSubject) {
		this.alertLowSubject = alertLowSubject;
	}

	public String getAlertHighSubject() {
		return this.alertHighSubject;
	}

	public void setAlertHighSubject(String alertHighSubject) {
		this.alertHighSubject = alertHighSubject;
	}

	public String getWarningLowBody() {
		return this.warningLowBody;
	}

	public void setWarningLowBody(String warningLowBody) {
		this.warningLowBody = warningLowBody;
	}

	public String getWarningHighBody() {
		return this.warningHighBody;
	}

	public void setWarningHighBody(String warningHighBody) {
		this.warningHighBody = warningHighBody;
	}

	public String getAlertLowBody() {
		return this.alertLowBody;
	}

	public void setAlertLowBody(String alertLowBody) {
		this.alertLowBody = alertLowBody;
	}

	public String getAlertHighBody() {
		return this.alertHighBody;
	}

	public void setAlertHighBody(String alertHighBody) {
		this.alertHighBody = alertHighBody;
	}

	public String getContactPerson() {
		return this.contactPerson;
	}

	public void setContactPerson(String contactPerson) {
		this.contactPerson = contactPerson;
	}

	public String getContactPersonEmail() {
		return this.contactPersonEmail;
	}

	public void setContactPersonEmail(String contactPersonEmail) {
		this.contactPersonEmail = contactPersonEmail;
	}

	public String getContactNumber() {
		return this.contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}

	public Set<?> getThresholdMasters() {
		return this.thresholdMasters;
	}

	public void setThresholdMasters(Set<?> thresholdMasters) {
		this.thresholdMasters = thresholdMasters;
	}

}
