package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * NotificationGroup generated by hbm2java
 */
public class NotificationGroup implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String groupId;
	private int version;
	@NotEmpty
	private String groupName;
	//@Constraint(validatedBy = { EmailValidation.class })
	//@Email
	@NotEmpty
	private String groupEmailIds;
	private String description;
	private String createdBy;
	private Date creationDate;
	private String modifiedBy;
	private Date modifyDate;
	private Set<?> thresholdMasters = new HashSet<Object>(0);

	public NotificationGroup() {
	}

	public NotificationGroup(String groupId, String groupName,
			String createdBy, Date creationDate) {
		this.groupId = groupId;
		this.groupName = groupName;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
	}

	public NotificationGroup(String groupId, String groupName,
			String groupEmailIds, String description, String createdBy,
			Date creationDate, String modifiedBy, Date modifyDate,
			Set<?> thresholdMasters) {
		this.groupId = groupId;
		this.groupName = groupName;
		this.groupEmailIds = groupEmailIds;
		this.description = description;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.modifiedBy = modifiedBy;
		this.modifyDate = modifyDate;
		this.thresholdMasters = thresholdMasters;
	}

	public String getGroupId() {
		return this.groupId;
	}

	public void setGroupId(String groupId) {
		this.groupId = groupId;
	}
//	@JsonIgnore
	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}

	public String getGroupName() {
		return this.groupName;
	}

	public void setGroupName(String groupName) {
		this.groupName = groupName;
	}
	/*@JsonIgnore*/
	public String getGroupEmailIds() {
		return this.groupEmailIds;
	}

	public void setGroupEmailIds(String groupEmailIds) {
		this.groupEmailIds = groupEmailIds;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}
//	@JsonIgnore
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
//	@JsonIgnore
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}
//	@JsonIgnore
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}
//	@JsonIgnore
	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}
	@JsonIgnore
	public Set<?> getThresholdMasters() {
		return this.thresholdMasters;
	}

	public void setThresholdMasters(Set<?> thresholdMasters) {
		this.thresholdMasters = thresholdMasters;
	}

	@Override
	public String toString() {
		return "NotificationGroup [groupId=" + groupId + ", version=" + version
				+ ", groupName=" + groupName + ", groupEmailIds="
				+ groupEmailIds + ", description=" + description
				+ ", createdBy=" + createdBy + ", creationDate=" + creationDate
				+ ", modifiedBy=" + modifiedBy + ", modifyDate=" + modifyDate
				+ "]";
	}
}
