package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:29:59 AM by Hibernate Tools 3.4.0.CR1

/**
 * ThresholdNotifyGroupMapping generated by hbm2java
 */
public class ThresholdNotifyGroupMapping implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private ThresholdNotifyGroupMappingId id;

	public ThresholdNotifyGroupMapping() {
	}

	public ThresholdNotifyGroupMapping(ThresholdNotifyGroupMappingId id) {
		this.id = id;
	}

	public ThresholdNotifyGroupMappingId getId() {
		return this.id;
	}

	public void setId(ThresholdNotifyGroupMappingId id) {
		this.id = id;
	}

	@Override
	public String toString() {
		return "ThresholdNotifyGroupMapping [id=" + id + "]";
	}
	

}
