package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:23:06 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

import org.codehaus.jackson.annotate.JsonIgnore;
import org.codehaus.jackson.annotate.JsonIgnoreProperties;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * ThresholdMaster generated by hbm2java
 */
@SuppressWarnings("serial")
@JsonIgnoreProperties(value={"thresholdDetails"})
public class ThresholdMaster implements java.io.Serializable {

	private String thresholdId;
	private int version;
	private DeviceMaster deviceMaster;
	private ParameterMaster parameterMaster;
	private EmailMaster emailMaster;
	@NotEmpty
	private String thresholdName;
	private Boolean thresholdEnabled;
	private String thresholdStatus;
	private String thresholdDataType;
	private Double warningHighThreshold;
	private Double warningLowThreshold;
	private Double warningBreachDuration;
	private Double alertHighThreshold;
	private Double alertLowThreshold;
	private Double alertBreachDuration;
	private Boolean notificationEnabled;
	private String defaultEmailId;
	private String createdBy;
	private Date creationDate;
	private String modifiedBy;
	private Date modifyDate;
	private Set<NotificationGroup> notificationGroups = new HashSet<NotificationGroup>(0);
	private Set<ThresholdDetails> thresholdDetails = new HashSet<ThresholdDetails>(0);
	private Set<?> alerts = new HashSet<Object>(0);
	private Map<String,String> groupIds;
	private String pageValue;
	private String appValue;

	public ThresholdMaster() {
	}

	public ThresholdMaster(String thresholdId, int version,
			DeviceMaster deviceMaster, ParameterMaster parameterMaster,
			EmailMaster emailMaster, String thresholdName,
			Boolean thresholdEnabled, String thresholdStatus,
			String thresholdDataType, Double warningHighThreshold,
			Double warningLowThreshold, Double warningBreachDuration,
			Double alertHighThreshold, Double alertLowThreshold,
			Double alertBreachDuration, Boolean notificationEnabled,
			String defaultEmailId, String createdBy, Date creationDate,
			String modifiedBy, Date modifyDate,
			Set<NotificationGroup> notificationGroups,
			Set<ThresholdDetails> thresholdDetails, Set<?> alerts,
			Map<String, String> groupIds) {
		super();
		this.thresholdId = thresholdId;
		this.version = version;
		this.deviceMaster = deviceMaster;
		this.parameterMaster = parameterMaster;
		this.emailMaster = emailMaster;
		this.thresholdName = thresholdName;
		this.thresholdEnabled = thresholdEnabled;
		this.thresholdStatus = thresholdStatus;
		this.thresholdDataType = thresholdDataType;
		this.warningHighThreshold = warningHighThreshold;
		this.warningLowThreshold = warningLowThreshold;
		this.warningBreachDuration = warningBreachDuration;
		this.alertHighThreshold = alertHighThreshold;
		this.alertLowThreshold = alertLowThreshold;
		this.alertBreachDuration = alertBreachDuration;
		this.notificationEnabled = notificationEnabled;
		this.defaultEmailId = defaultEmailId;
		this.createdBy = createdBy;
		this.creationDate = creationDate;
		this.modifiedBy = modifiedBy;
		this.modifyDate = modifyDate;
		this.notificationGroups = notificationGroups;
		this.thresholdDetails = thresholdDetails;
		this.alerts = alerts;
		this.groupIds = groupIds;
	}

	public Set<ThresholdDetails> getThresholdDetails() {
		return thresholdDetails;
	}
	
	public void setThresholdDetails(Set<ThresholdDetails> thresholdDetails) {
		this.thresholdDetails = thresholdDetails;
	}

	public String getThresholdId() {
		return this.thresholdId;
	}

	public void setThresholdId(String thresholdId) {
		this.thresholdId = thresholdId;
	}
	//@JsonIgnore
	public int getVersion() {
		return this.version;
	}

	public void setVersion(int version) {
		this.version = version;
	}
	
	public DeviceMaster getDeviceMaster() {
		return this.deviceMaster;
	}

	public void setDeviceMaster(DeviceMaster deviceMaster) {
		this.deviceMaster = deviceMaster;
	}
	/*@JsonIgnore*/
	public ParameterMaster getParameterMaster() {
		return this.parameterMaster;
	}

	public void setParameterMaster(ParameterMaster parameterMaster) {
		this.parameterMaster = parameterMaster;
	}
	@JsonIgnore
	public EmailMaster getEmailMaster() {
		return this.emailMaster;
	}

	public void setEmailMaster(EmailMaster emailMaster) {
		this.emailMaster = emailMaster;
	}

	public String getThresholdName() {
		return this.thresholdName;
	}

	public void setThresholdName(String thresholdName) {
		this.thresholdName = thresholdName;
	}
	
	public Boolean getThresholdEnabled() {
		return thresholdEnabled;
	}

	public void setThresholdEnabled(Boolean thresholdEnabled) {
		this.thresholdEnabled = thresholdEnabled;
	}

	public String getThresholdStatus() {
		return this.thresholdStatus;
	}

	public void setThresholdStatus(String thresholdStatus) {
		this.thresholdStatus = thresholdStatus;
	}

	public String getThresholdDataType() {
		return this.thresholdDataType;
	}

	public void setThresholdDataType(String thresholdDataType) {
		this.thresholdDataType = thresholdDataType;
	}
	//@JsonIgnore
	public Double getWarningHighThreshold() {
		return this.warningHighThreshold;
	}

	public void setWarningHighThreshold(Double warningHighThreshold) {
		this.warningHighThreshold = warningHighThreshold;
	}
	//@JsonIgnore
	public Double getWarningLowThreshold() {
		return this.warningLowThreshold;
	}

	public void setWarningLowThreshold(Double warningLowThreshold) {
		this.warningLowThreshold = warningLowThreshold;
	}
	//@JsonIgnore
	public Double getWarningBreachDuration() {
		return this.warningBreachDuration;
	}

	public void setWarningBreachDuration(Double warningBreachDuration) {
		this.warningBreachDuration = warningBreachDuration;
	}
	//@JsonIgnore
	public Double getAlertHighThreshold() {
		return this.alertHighThreshold;
	}

	public void setAlertHighThreshold(Double alertHighThreshold) {
		this.alertHighThreshold = alertHighThreshold;
	}
	//@JsonIgnore
	public Double getAlertLowThreshold() {
		return this.alertLowThreshold;
	}

	public void setAlertLowThreshold(Double alertLowThreshold) {
		this.alertLowThreshold = alertLowThreshold;
	}
	//@JsonIgnore
	public Double getAlertBreachDuration() {
		return this.alertBreachDuration;
	}

	public void setAlertBreachDuration(Double alertBreachDuration) {
		this.alertBreachDuration = alertBreachDuration;
	}
	//@JsonIgnore
	public Boolean getNotificationEnabled() {
		return this.notificationEnabled;
	}

	public void setNotificationEnabled(Boolean notificationEnabled) {
		this.notificationEnabled = notificationEnabled;
	}
	//@JsonIgnore
	public String getDefaultEmailId() {
		return this.defaultEmailId;
	}

	public void setDefaultEmailId(String defaultEmailId) {
		this.defaultEmailId = defaultEmailId;
	}
	//@JsonIgnore
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}
	//@JsonIgnore
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}
	//@JsonIgnore
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}
	@JsonIgnore
	public Date getModifyDate() {
		return this.modifyDate;
	}

	public void setModifyDate(Date modifyDate) {
		this.modifyDate = modifyDate;
	}
	/*@JsonIgnore*/
	public Set<NotificationGroup> getNotificationGroups() {
		return this.notificationGroups;
	}

	public void setNotificationGroups(Set<NotificationGroup> notificationGroups) {
		this.notificationGroups = notificationGroups;
	}
	@JsonIgnore
	public Set<?> getAlerts() {
		return this.alerts;
	}

	public void setAlerts(Set<?> alerts) {
		this.alerts = alerts;
	}
	
	public Map<String, String> getGroupIds() {
		return groupIds;
	}

	public void setGroupIds(Map<String, String> groupIds) {
		this.groupIds = groupIds;
	}

	public String getPageValue() {
		return pageValue;
	}

	public void setPageValue(String pageValue) {
		this.pageValue = pageValue;
	}

	public String getAppValue() {
		return appValue;
	}

	public void setAppValue(String appValue) {
		this.appValue = appValue;
	}

	@Override
	public String toString() {
		return "ThresholdMaster [thresholdId=" + thresholdId + ", version="
				+ version + ", deviceMaster=" + deviceMaster
				+ ", parameterMaster=" + parameterMaster + ", emailMaster="
				+ emailMaster + ", thresholdName=" + thresholdName
				+ ", thresholdEnabled=" + thresholdEnabled
				+ ", thresholdStatus=" + thresholdStatus
				+ ", thresholdDataType=" + thresholdDataType
				+ ", warningHighThreshold=" + warningHighThreshold
				+ ", warningLowThreshold=" + warningLowThreshold
				+ ", warningBreachDuration=" + warningBreachDuration
				+ ", alertHighThreshold=" + alertHighThreshold
				+ ", alertLowThreshold=" + alertLowThreshold
				+ ", alertBreachDuration=" + alertBreachDuration
				+ ", notificationEnabled=" + notificationEnabled
				+ ", defaultEmailId=" + defaultEmailId + ", createdBy="
				+ createdBy + ", creationDate=" + creationDate
				+ ", modifiedBy=" + modifiedBy + ", modifyDate=" + modifyDate
				+ ", notificationGroups=" + notificationGroups
				+ ", thresholdDetails=" + thresholdDetails + ", alerts="
				+ alerts + ", groupIds=" + groupIds + ", pageValue="
				+ pageValue + ", appValue=" + appValue + "]";
	}
}
