package com.lnt.smartit.mysql.model;

// Generated Aug 11, 2014 11:29:59 AM by Hibernate Tools 3.4.0.CR1

/**
 * ThresholdNotifyGroupMappingId generated by hbm2java
 */
public class ThresholdNotifyGroupMappingId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String groupId;
	private String thresholdId;

	public ThresholdNotifyGroupMappingId() {
	}

	public ThresholdNotifyGroupMappingId(String groupId, String thresholdId) {
		this.groupId = groupId;
		this.thresholdId = thresholdId;
	}

	public String getGroupId() {
		return this.groupId;
	}

	public void setGroupId(String groupId) {
		this.groupId = groupId;
	}

	public String getThresholdId() {
		return this.thresholdId;
	}

	public void setThresholdId(String thresholdId) {
		this.thresholdId = thresholdId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ThresholdNotifyGroupMappingId))
			return false;
		ThresholdNotifyGroupMappingId castOther = (ThresholdNotifyGroupMappingId) other;

		return ((this.getGroupId() == castOther.getGroupId()) || (this
				.getGroupId() != null && castOther.getGroupId() != null && this
				.getGroupId().equals(castOther.getGroupId())))
				&& ((this.getThresholdId() == castOther.getThresholdId()) || (this
						.getThresholdId() != null
						&& castOther.getThresholdId() != null && this
						.getThresholdId().equals(castOther.getThresholdId())));
	}

	public int hashCode() {
		int result = 17;
		result = 37 * result + (getGroupId() == null ? 0 : this.getGroupId().hashCode());
		result = 37	* result + (getThresholdId() == null ? 0 : this.getThresholdId().hashCode());
		return result;
	}

	@Override
	public String toString() {
		return "ThresholdNotifyGroupMappingId [groupId=" + groupId
				+ ", thresholdId=" + thresholdId + "]";
	}
}
