function loadlogfilesize(i, parameterName, dataobj){
		//clearAccordion('ac7_container_small');
	 var hostName = dataobj.alertMessageHostName;
		//check for . since it gives error as illegal character
		if(hostName.indexOf(".") > -1) {
			hostName = hostName.split(".").join("_");
		}
		/* appending accordian label starts */
		/* putting i+1 since ids start with 1 and i starts with 0 */
		$("#label_ac-7").show();
		/* appending accordian label ends */
		/* appending split1 to section starts */
		$("#ac7_container_small").show();
		var logFilesArrayValues= new Array();
		var logFilesArray = dataobj.logFilesize; 
		for(var a=0;a<logFilesArray.length;a++) {
			var str = logFilesArray[a].split("-");
			logFilesArrayValues.push([str[0],parseFloat(str[1])]);
		}
		logFilesArrayValues = logFilesArrayValues.sort(function(a,b){return b[1] > a[1];});
		var servicesLength = logFilesArrayValues.length;
		$("#ac7_block_1").append(
				 "<div class='block_split1' id='ac-7_split1_"
						+ hostName 
						+ "' onClick=showAC7Details("
						+ (i + 1)
						+ ",id,"
						+ AC7Split1Count
						+ ",'"
						+ dataobj.alertMessageHostName
						+ "','"
						+ parameterName
						+ "','"
						+ dataobj.osType
						+ "')>"
						+ "<table id='ac-7_split1_table_"
						+ hostName 
						+ "'><thead><tr><th>"
						+ strings['ac-7_split1.header']
						+ "<span id='ac-7_split1_col1_"
						+ hostName
						+ "'>" 
						+ dataobj.alertMessageHostName
						+ "</span></th></tr></thead>" 
						+ "</table>" 
						+ "<table>"
						+ "<tbody>"
						+ "<tr>"
						+ "	<td class='col1'>"
						+ strings['ac-7_split1.column1_logFile']
						+ "<span id='ac7_split1_col1_"
						+ hostName
						+ "'>"
						+ dataobj.logFilesize.fileName
						+ "</span></td>"
						+ "<td class='col2'>"
						+ strings['ac-7_split1.column2_logFile']
						+ "<span id='ac7_split1_col2_"
						+ hostName
						+ "'>"
						+ dataobj.logFilesize.fileSize
						+ "</span></td>"
						+ "</tr>" + "</tbody>" + "</table>" 
						+ "</div>"
						);

		for (var serviceIndex = 0; serviceIndex < servicesLength; serviceIndex++) {
			var appendRow = "<tr id='ac-7_split1_table_" + serviceIndex
					+ "' class='ac-7_split1_table_service'>" + "<td>"
					+ logFilesArrayValues[serviceIndex] + " Mb</td>" + "</tr>";
			$("#ac-7_split1_table_" + hostName).last().append(appendRow);
		}
	
		/* appending split1 to section ends */
		AC7Split1Count++;
}

function showAC7Details(blockNumber, id, totalBlocks, vm, param, osType) {
  	/* Onclick event for left block split 1 for Accordian 7 that is LogFileSize */

  	/*
  	 * clear rest of the split1 blocks toshow only selected block with id as
  	 * 'id' result
  	 */
  	/*
  	 * for(var i=0;i<totalBlocks;i++) { }
  	 */

  	$.ajax({
  				type : "POST",
  				url : "additionalInfo.html",
  				data : "parameterName="+param+"&addressedMachine="+vm+"&osType="+osType,
  				success : function(response) {
//  					response='[{"path":null,"host":null,"date":null,"timestamp":1440519545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"date":null,"timestamp":1440519545000,"file_size":1678.156566,"logfileName":"HyS8Planning_epmsystem1-syserr.log","app":"services"},{"date":null,"timestamp":1440519545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"}]'
  						//"date":null,"timestamp":1440519545000,"file_size":1678.15625,"logfileName":HyS9Planning_epmsystem1-syserr.log,"app":services}'//{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544146000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533044000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538144000,"file_size":170617.59765625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530045000,"file_size":170581.033203125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440563344000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546244000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532444000,"file_size":170591.926757813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543546000,"file_size":170641.942382813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541745000,"file_size":170633.890625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552246000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560644000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521044000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440564245000,"file_size":170735.342773438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440562145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440559445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519245000,"file_size":170532.34375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518345000,"file_size":170528.270507813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544146000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440566645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440561545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440557045000,"file_size":170702.8515625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542945000,"file_size":170639.290039063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535446000,"file_size":170605.47265625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521645000,"file_size":170543.237304688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568446000,"file_size":171087.911132813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535744000,"file_size":170606.798828125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539645000,"file_size":170624.41796875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538444000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535446000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554045000,"file_size":170689.305664063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533346000,"file_size":170596.0,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525245000,"file_size":170559.435546875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539044000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528544000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536945000,"file_size":170612.198242188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553445000,"file_size":170686.653320313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539945000,"file_size":170625.744140625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537246000,"file_size":170613.524414063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547744000,"file_size":170660.887695313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539044000,"file_size":170621.670898438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515945000,"file_size":170517.471679688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440567545000,"file_size":170931.245117188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515345000,"file_size":170514.819335938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555546000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538144000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527945000,"file_size":170571.560546875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440565445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530346000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440556745000,"file_size":170701.525390625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440559146000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544146000,"file_size":170644.689453125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516246000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568446000,"file_size":1681.5283203125,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545646000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516545000,"file_size":170520.21875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540545000,"file_size":170628.396484375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440513845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528245000,"file_size":170572.981445313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529745000,"file_size":170579.70703125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549246000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534545000,"file_size":170601.399414063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541144000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440564245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525545000,"file_size":170560.76171875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440556445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536044000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520745000,"file_size":170539.1640625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532444000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541144000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549545000,"file_size":170669.034179688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547445000,"file_size":170659.561523438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440557644000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530645000,"file_size":170583.780273438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440556445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546546000,"file_size":170655.48828125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515646000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521044000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440513845000,"file_size":170507.999023438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555846000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550444000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514445000,"file_size":170510.74609375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539044000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520445000,"file_size":170537.743164063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440562445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545345000,"file_size":170650.088867188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440558546000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554345000,"file_size":170690.7265625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560045000,"file_size":170716.397460938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550444000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542045000,"file_size":170635.216796875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533044000,"file_size":170594.579101563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537846000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560644000,"file_size":170719.049804688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538144000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517445000,"file_size":170524.291992188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514145000,"file_size":170509.419921875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440563045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545044000,"file_size":170648.762695313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554945000,"file_size":170693.37890625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518644000,"file_size":170529.69140625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546244000,"file_size":170654.162109375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537246000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440558845000,"file_size":170710.998046875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543845000,"file_size":170643.36328125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554644000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530945000,"file_size":170585.106445313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533945000,"file_size":170598.65234375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526445000,"file_size":170564.834960938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549246000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542345000,"file_size":170636.54296875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518944000,"file_size":170531.017578125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545646000,"file_size":170651.415039063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440562745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538745000,"file_size":170620.344726563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515646000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550745000,"file_size":170674.43359375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533645000,"file_size":170597.326171875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531844000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541144000,"file_size":170631.143554688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519845000,"file_size":170535.090820313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545044000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568446000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522546000,"file_size":170547.215820313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440559745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522244000,"file_size":170545.889648438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543546000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534245000,"file_size":170599.978515625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516246000,"file_size":170518.892578125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440564844000,"file_size":170737.995117188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521345000,"file_size":170541.81640625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533044000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568446000,"file_size":1681.5283203125,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440567845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540844000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529145000,"file_size":170577.0546875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440563645000,"file_size":170732.595703125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440567545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440564546000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536645000,"file_size":170610.872070313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555546000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524345000,"file_size":170555.362304688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518644000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527345000,"file_size":170568.908203125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523144000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520145000,"file_size":170536.416992188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524644000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533346000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440565445000,"file_size":170740.7421875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518944000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440565744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538444000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544744000,"file_size":170647.341796875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546546000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543245000,"file_size":170640.616210938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536044000,"file_size":170608.125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440566045000,"file_size":170796.317382813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546244000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549246000,"file_size":170667.708007813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517744000,"file_size":170525.618164063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532444000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548645000,"file_size":170664.9609375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552246000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440568446000,"file_size":171087.911132813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553145000,"file_size":170685.232421875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518045000,"file_size":170526.944335938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537846000,"file_size":170616.271484375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531244000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548345000,"file_size":170663.634765625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528544000,"file_size":170574.307617188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440565445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440557345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440563045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541445000,"file_size":170632.469726563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514744000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551645000,"file_size":170678.506835938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554644000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516844000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440560945000,"file_size":170720.470703125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555245000,"file_size":170694.705078125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548046000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542045000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532145000,"file_size":170590.505859375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550144000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514145000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531844000,"file_size":170589.1796875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540844000,"file_size":170629.817382813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440558845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440567246000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537846000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440544445000,"file_size":170646.015625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551946000,"file_size":170679.833007813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548945000,"file_size":170666.287109375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521044000,"file_size":170540.490234375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551946000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440549845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440533346000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515045000,"file_size":170513.3984375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546845000,"file_size":170656.814453125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518944000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553445000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554644000,"file_size":170692.052734375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526146000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531545000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535145000,"file_size":170604.051757813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534845000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548046000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523144000,"file_size":170549.962890625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523745000,"file_size":170552.615234375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537246000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440538444000,"file_size":170618.923828125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526744000,"file_size":170566.161132813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545646000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522546000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440562145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524945000,"file_size":170558.109375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440529445000,"file_size":170578.380859375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524644000,"file_size":170556.688476563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525845000,"file_size":170562.087890625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523445000,"file_size":170551.2890625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522546000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545945000,"file_size":170652.8359375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440534845000,"file_size":170602.725585938,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440536345000,"file_size":170609.451171875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440556745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516844000,"file_size":170521.544921875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526146000,"file_size":170563.508789063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555546000,"file_size":170696.125976563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550144000,"file_size":170671.686523438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440545044000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440558546000,"file_size":170709.671875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521944000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440561545000,"file_size":170723.123046875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516844000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535446000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516246000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527645000,"file_size":170570.234375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531244000,"file_size":170586.52734375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440554945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547145000,"file_size":170658.235351563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527645000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440542645000,"file_size":170637.869140625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524644000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440524045000,"file_size":170554.036132813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440566945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440540844000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548046000,"file_size":170662.30859375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521944000,"file_size":170544.563476563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440547445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440548945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515646000,"file_size":170516.145507813,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553746000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440527045000,"file_size":170567.58203125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553746000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528544000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440537545000,"file_size":170614.9453125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552845000,"file_size":170683.90625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552246000,"file_size":170681.25390625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440567545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530045000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523144000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440546845000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531844000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440523445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440528845000,"file_size":170575.633789063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440563344000,"file_size":170731.26953125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440515345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531244000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440526146000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440532745000,"file_size":170593.252929688,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440514744000,"file_size":170512.072265625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440531545000,"file_size":170587.853515625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440555846000,"file_size":170697.452148438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530346000,"file_size":170582.454101563,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551045000,"file_size":170675.759765625,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551946000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539345000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440557945000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440519545000,"file_size":170533.764648438,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522845000,"file_size":170548.63671875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440520745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440543546000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541745000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550144000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440525245000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440558245000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440541445000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522244000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440562745000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440539345000,"file_size":170622.997070313,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440516545000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535145000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440557945000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440530346000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521645000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440535744000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440551345000,"file_size":170677.180664063,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440518644000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440550444000,"file_size":170673.107421875,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440552545000,"file_size":170682.580078125,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440517145000,"file_size":170522.87109375,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440553746000,"file_size":170687.979492188,"logfileName":"ESSBASE.LOG","app":"essbase"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440521345000,"file_size":444.0712890625,"logfileName":"PlanningCLU.log","app":"planning"},{"path":null,"host":"CLOUDX-380-329","date":null,"timestamp":1440522244000,"file_size":1678.15625,"logfileName":"HyS9Planning_epmsystem1-syserr.log","app":"services"}]'
  					console.log(response);
//  				   var result = response.split("@#$");
  					var objList = JSON.parse(response);
  					/** **data for chart** */
  					var series1 = [];
  					console.log(objList.length);
  					
  					for(b=0;b<objList.length;b++){
  						series1.push([ objList[b].logfileName,  
  						               objList[b].file_size ]);
  					}
  					//$("#ac1_container_small_second div").empty(); // clear
  					// everything
  					// and then
  					// append
  					$("#ac7_container_small_second div").empty(); //this is to refresh same graph
  					$("#ac7_block_2")
  							.append(
  									 "<div class='block_split2' id='ac-7_rightDiv_"
  											+ blockNumber
  											+ "'>"
  											+ "</div>"

  							);
  					// sorting arrays on timestamp, returning a[0] - b[0] if to
  					// be sorted on values make it a[1] > b[1]
  					series1 = series1.sort(function(a, b) {
  						return a[0] - b[0];
  					});
  					Highcharts.setOptions({
  						global : {
  							timezoneOffset : -(330)
  						}
  					});
  					$('#ac-7_rightDiv_' + blockNumber)
  							.highcharts(
  									'StockChart',
  									{
  										chart : {
  											type : 'line',
  											height : 215,
  											width : 900,
  											zoomType : 'x'
  										},
  										title : {
  											text : 'Log File trend for last 12 hours',
  											x : -20
  										// center
  										},
  										rangeSelector : {
  											buttons : [ {
  												type : 'hour',
  												count : 1,
  												text : '1h'
  											}, {
  												type : 'day',
  												count : 1,
  												text : '1d'
  											}, {
  												type : 'month',
  												count : 1,
  												text : '1m'
  											}, {
  												type : 'year',
  												count : 1,
  												text : '1y'
  											}, {
  												type : 'all',
  												text : 'All'
  											} ],
  											inputEnabled : false, // it
  											// supports
  											// only days
  											selected : 4
  										// all
  										},
  										xAxis : {
  											title : {
  												enabled : true,
  												text : 'Time'
  											}
  										},
  										yAxis : {
  											floor : 0,
  											// min : 0,
  											title : {
  												text : 'Log File '
  											}

  											,
  											stackLabels : {
  												enabled : false,
  												style : {
  													fontWeight : 'bold',
  													color : 'gray'
  												}
  											}
  										},
  										
  										legend : {
  											layout : 'vertical',
  											align : 'right',
  											verticalAlign : 'middle',
  											borderWidth : 0
  										},
  										plotOptions : {
  											column : {
  												stacking : 'normal',
  												dataLabels : {
  													enabled : false,
  													color : 'white'
  												}
  											}
  										},
//  										tooltip:{
//  											formatter: function() {
//  												return  Highcharts.dateFormat('%a, %B %e %Y', this.x) + '<br><br><br/>' + this.points[0].series.name+': '+ this.y;
//  											}
//  										},
  										series : [
  										{
  											name : 'Size',
  											data : series1,
  											color : '#CC0000',
  											dataGrouping : {
  												enabled : false
  											}

  										}]
  									});
  				}
  			});
  }